<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' inline='true' name='federated.166eacm03s6otx15hhm9s194h6an' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Egmt &amp; Sales Analysis' name='excel-direct.1753jcp1p5e5wq1fnqask08jah5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mythi/Documents/Visual &amp; Communication/Customer Egmt &amp; Sales Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1753jcp1p5e5wq1fnqask08jah5b' name='Customer Email' table='[&apos;Customer Email$&apos;]' type='table'>
            <columns gridOrigin='A1:F8369:no:A1:F8369:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Email Received' ordinal='3' />
              <column datatype='string' name='Email Opened' ordinal='4' />
              <column datatype='string' name='Link Clicked' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1753jcp1p5e5wq1fnqask08jah5b' name='Customer Sales' table='[&apos;Customer Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Product ID' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='integer' name='Sales Value' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Received]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opened]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link Clicked]</local-name>
            <parent-name>[Customer Email]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Customer Sales)]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Customer Sales)]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Customer Sales)]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Value]</local-name>
            <parent-name>[Customer Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Link Clicked' datatype='real' name='[Average Email Opened (copy)_1329406322641518616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Calculation_1329406322542485507])' />
      </column>
      <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Email Opened Dummy' datatype='integer' name='[Calculation_1329406322542137346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Email Opened]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Link Clicked Dummy' datatype='integer' name='[Calculation_1329406322542485507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Link Clicked]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1329406322543337476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales Value])' />
      </column>
      <column caption='Total Sales Transactions' datatype='integer' name='[Calculation_1329406322543673350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ID (Customer Sales)])' />
      </column>
      <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
      </column>
      <column caption='Total Email Opened' datatype='integer' name='[Calculation_1329406322557202440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1329406322542137346])' />
      </column>
      <column caption='Total Link Clicked' datatype='integer' name='[Calculation_1329406322557616137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1329406322542485507])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_1329406322557792266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID (Customer Sales)])' />
      </column>
      <column caption='Number of Product' datatype='integer' name='[Calculation_1329406322558341131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='Target' datatype='integer' name='[Calculation_1329406322562424845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Sales Value]&gt;=30000) THEN 2 ELSEIF ([Sales Value]&gt;=20000) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Email Received Percentage' datatype='real' name='[Calculation_1329406322563018766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1329406322556768263]/count([Date])' />
      </column>
      <column caption='Email Opened Percentage' datatype='real' name='[Calculation_1329406322563854351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1329406322557202440]/[Calculation_1329406322556768263]' />
      </column>
      <column caption='Link Clicked Percentage' datatype='real' name='[Calculation_1329406322564104208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1329406322557616137]/[Calculation_1329406322556768263]' />
      </column>
      <column caption='Weekday&amp;Weekend' datatype='string' name='[Calculation_1329406322567139346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[Date (Customer Sales)]) = &quot;Saturday&quot;&#13;&#10;OR DATENAME(&quot;weekday&quot;,[Date (Customer Sales)]) = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='E_Weekday&amp;Weekend' datatype='string' name='[Calculation_1329406322568736788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[Date]) = &quot;Saturday&quot;&#13;&#10;OR DATENAME(&quot;weekday&quot;,[Date]) = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Email Received' datatype='real' name='[Calculation_1329406322640605206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Calculation_1329406322541551616])' />
      </column>
      <column caption='Average Email Opened' datatype='real' name='[Calculation_1329406322640982039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Calculation_1329406322542137346])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer Email' datatype='table' name='[__tableau_internal_object_id__].[Customer Email_48D83E41701D46FA8939363E48F6C364]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Sales' datatype='table' name='[__tableau_internal_object_id__].[Customer Sales_4B5BCA6D2A6644EF8AA04FFF1C8E19ED]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1329406322541551616]' derivation='Avg' name='[avg:Calculation_1329406322541551616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406322541551616]' derivation='Sum' name='[sum:Calculation_1329406322541551616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Email Opened (copy)_1329406322641518616]' derivation='User' name='[usr:Average Email Opened (copy)_1329406322641518616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406322543337476]' derivation='User' name='[usr:Calculation_1329406322543337476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406322556768263]' derivation='User' name='[usr:Calculation_1329406322556768263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406322557202440]' derivation='User' name='[usr:Calculation_1329406322557202440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406322557616137]' derivation='User' name='[usr:Calculation_1329406322557616137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406322640605206]' derivation='User' name='[usr:Calculation_1329406322640605206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406322640982039]' derivation='User' name='[usr:Calculation_1329406322640982039:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Email Opened Dummy' datatype='integer' name='[Calculation_1329406322542137346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Opened]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Link Clicked Dummy' datatype='integer' name='[Calculation_1329406322542485507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Link Clicked]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1329406322543337476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales Value])' />
            </column>
            <column caption='Total Sales Transactions' datatype='integer' name='[Calculation_1329406322543673350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ID (Customer Sales)])' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column caption='Total Email Opened' datatype='integer' name='[Calculation_1329406322557202440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542137346])' />
            </column>
            <column caption='Total Link Clicked' datatype='integer' name='[Calculation_1329406322557616137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542485507])' />
            </column>
            <column caption='Email Opened Percentage' datatype='real' name='[Calculation_1329406322563854351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1329406322557202440]/[Calculation_1329406322556768263]' />
            </column>
            <column caption='Link Clicked Percentage' datatype='real' name='[Calculation_1329406322564104208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1329406322557616137]/[Calculation_1329406322556768263]' />
            </column>
            <column datatype='string' name='[Customer Name (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name (Customer Sales)]' derivation='None' name='[none:Customer Name (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (Customer Sales)]' derivation='None' name='[none:ID (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406322543337476]' derivation='User' name='[usr:Calculation_1329406322543337476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322543673350]' derivation='User' name='[usr:Calculation_1329406322543673350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322556768263]' derivation='User' name='[usr:Calculation_1329406322556768263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322557202440]' derivation='User' name='[usr:Calculation_1329406322557202440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322557616137]' derivation='User' name='[usr:Calculation_1329406322557616137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322563854351]' derivation='User' name='[usr:Calculation_1329406322563854351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322564104208]' derivation='User' name='[usr:Calculation_1329406322564104208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563854351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322564104208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557202440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322556768263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557616137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322543337476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322543673350:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322556768263:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557202440:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563854351:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557616137:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322564104208:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322543673350:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322543337476:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.166eacm03s6otx15hhm9s194h6an].[none:ID (Customer Sales):nk]' direction='ASC' measure-to-sort-by='[federated.166eacm03s6otx15hhm9s194h6an].[none:ID (Customer Sales):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166eacm03s6otx15hhm9s194h6an].[none:ID (Customer Sales):nk] / [federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk])</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Email By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Email Opened Dummy' datatype='integer' name='[Calculation_1329406322542137346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Opened]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Link Clicked Dummy' datatype='integer' name='[Calculation_1329406322542485507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Link Clicked]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column caption='Total Email Opened' datatype='integer' name='[Calculation_1329406322557202440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542137346])' />
            </column>
            <column caption='Total Link Clicked' datatype='integer' name='[Calculation_1329406322557616137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542485507])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406322556768263]' derivation='User' name='[usr:Calculation_1329406322556768263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322557202440]' derivation='User' name='[usr:Calculation_1329406322557202440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322557616137]' derivation='User' name='[usr:Calculation_1329406322557616137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557202440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322556768263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557616137:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]' />
              <lod column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[Multiple Values]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Email Opened Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Email Opened Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Email Opened Dummy' datatype='integer' name='[Calculation_1329406322542137346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Opened]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column caption='Total Email Opened' datatype='integer' name='[Calculation_1329406322557202440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542137346])' />
            </column>
            <column caption='Email Opened Percentage' datatype='real' name='[Calculation_1329406322563854351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1329406322557202440]/[Calculation_1329406322556768263]' />
            </column>
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406322563854351]' derivation='User' name='[usr:Calculation_1329406322563854351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563854351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Email Received Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Email Received Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column caption='Email Received Percentage' datatype='real' name='[Calculation_1329406322563018766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1329406322556768263]/count([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406322563018766]' derivation='User' name='[usr:Calculation_1329406322563018766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563018766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement By Weekday &amp; Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Average Link Clicked' datatype='real' name='[Average Email Opened (copy)_1329406322641518616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1329406322542485507])' />
            </column>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Email Opened Dummy' datatype='integer' name='[Calculation_1329406322542137346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Opened]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Link Clicked Dummy' datatype='integer' name='[Calculation_1329406322542485507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Link Clicked]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='E_Weekday&amp;Weekend' datatype='string' name='[Calculation_1329406322568736788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[Date]) = &quot;Saturday&quot;&#13;&#10;OR DATENAME(&quot;weekday&quot;,[Date]) = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Email Received' datatype='real' name='[Calculation_1329406322640605206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1329406322541551616])' />
            </column>
            <column caption='Average Email Opened' datatype='real' name='[Calculation_1329406322640982039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1329406322542137346])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406322568736788]' derivation='None' name='[none:Calculation_1329406322568736788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Email Opened (copy)_1329406322641518616]' derivation='User' name='[usr:Average Email Opened (copy)_1329406322641518616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322640605206]' derivation='User' name='[usr:Calculation_1329406322640605206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322640982039]' derivation='User' name='[usr:Calculation_1329406322640982039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322640605206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322640982039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Average Email Opened (copy)_1329406322641518616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322640605206:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322640982039:qk]&quot;</bucket>
              <bucket>&quot;[federated.166eacm03s6otx15hhm9s194h6an].[usr:Average Email Opened (copy)_1329406322641518616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]' />
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[Multiple Values]</rows>
        <cols>([federated.166eacm03s6otx15hhm9s194h6an].[none:Calculation_1329406322568736788:nk] / [federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Link Clicked Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Link Clicked Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Average Link Clicked' datatype='real' name='[Average Email Opened (copy)_1329406322641518616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1329406322542485507])' />
            </column>
            <column caption='Link Clicked Dummy' datatype='integer' name='[Calculation_1329406322542485507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Link Clicked]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Average Email Opened (copy)_1329406322641518616]' derivation='User' name='[usr:Average Email Opened (copy)_1329406322641518616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Average Email Opened (copy)_1329406322641518616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Changed Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column datatype='date' name='[Date (Customer Sales)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Date (Customer Sales)]' derivation='Month' name='[mn:Date (Customer Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[pcdf:sum:Sales Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.166eacm03s6otx15hhm9s194h6an].[mn:Date (Customer Sales):ok]' ordering-field='[federated.166eacm03s6otx15hhm9s194h6an].[Date (Customer Sales)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166eacm03s6otx15hhm9s194h6an].[pcdf:sum:Sales Value:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[pcdf:sum:Sales Value:qk:1]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[mn:Date (Customer Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column datatype='date' name='[Date (Customer Sales)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Customer Sales)]' derivation='Month-Trunc' name='[tmn:Date (Customer Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[tmn:Date (Customer Sales):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166eacm03s6otx15hhm9s194h6an].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[none:Product:nk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column datatype='date' name='[Date (Customer Sales)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Date (Customer Sales)]' derivation='Quarter' name='[qr:Date (Customer Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' included-values='in-range'>
            <min>1223598</min>
            <max>1311005</max>
          </filter>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[qr:Date (Customer Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Weekday &amp; Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Weekday&amp;Weekend' datatype='string' name='[Calculation_1329406322567139346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&quot;weekday&quot;,[Date (Customer Sales)]) = &quot;Saturday&quot;&#13;&#10;OR DATENAME(&quot;weekday&quot;,[Date (Customer Sales)]) = &quot;Sunday&quot;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date (Customer Sales)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Sales Value]' derivation='Avg' name='[avg:Sales Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322567139346]' derivation='None' name='[none:Calculation_1329406322567139346:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.166eacm03s6otx15hhm9s194h6an].[none:Calculation_1329406322567139346:nk]' />
              <size column='[federated.166eacm03s6otx15hhm9s194h6an].[avg:Sales Value:qk]' />
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[avg:Sales Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Email Opened'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Opened Dummy' datatype='integer' name='[Calculation_1329406322542137346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Opened]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Opened' datatype='integer' name='[Calculation_1329406322557202440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542137346])' />
            </column>
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[ID (Customer Sales)]' derivation='None' name='[none:ID (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322557202440]' derivation='User' name='[usr:Calculation_1329406322557202440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.166eacm03s6otx15hhm9s194h6an].[none:ID (Customer Sales):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557202440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Email Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[ID (Customer Sales)]' derivation='None' name='[none:ID (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322556768263]' derivation='User' name='[usr:Calculation_1329406322556768263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.166eacm03s6otx15hhm9s194h6an].[none:ID (Customer Sales):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322556768263:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Link Clicked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Link Clicked Dummy' datatype='integer' name='[Calculation_1329406322542485507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Link Clicked]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Link Clicked' datatype='integer' name='[Calculation_1329406322557616137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542485507])' />
            </column>
            <column datatype='string' name='[ID (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[ID (Customer Sales)]' derivation='None' name='[none:ID (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406322557616137]' derivation='User' name='[usr:Calculation_1329406322557616137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.166eacm03s6otx15hhm9s194h6an].[none:ID (Customer Sales):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322557616137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer By Email Opened Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Email Opened Dummy' datatype='integer' name='[Calculation_1329406322542137346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Opened]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column caption='Total Email Opened' datatype='integer' name='[Calculation_1329406322557202440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542137346])' />
            </column>
            <column caption='Email Opened Percentage' datatype='real' name='[Calculation_1329406322563854351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1329406322557202440]/[Calculation_1329406322556768263]' />
            </column>
            <column datatype='string' name='[Customer Name (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Opened]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name (Customer Sales)]' derivation='None' name='[none:Customer Name (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406322563854351]' derivation='User' name='[usr:Calculation_1329406322563854351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1329406322563854351]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Sales):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563854351:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563854351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563854351:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer By Email Received Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column caption='Email Received Percentage' datatype='real' name='[Calculation_1329406322563018766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1329406322556768263]/count([Date])' />
            </column>
            <column datatype='string' name='[Customer Name (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name (Customer Sales)]' derivation='None' name='[none:Customer Name (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406322563018766]' derivation='User' name='[usr:Calculation_1329406322563018766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1329406322563018766]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Sales):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563018766:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563018766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322563018766:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer By Link Clicked Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column caption='Email Received Dummy' datatype='integer' name='[Calculation_1329406322541551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Email Received]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Link Clicked Dummy' datatype='integer' name='[Calculation_1329406322542485507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Link Clicked]=&quot;FALSE&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Total Email Received' datatype='integer' name='[Calculation_1329406322556768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322541551616])' />
            </column>
            <column caption='Total Link Clicked' datatype='integer' name='[Calculation_1329406322557616137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1329406322542485507])' />
            </column>
            <column caption='Link Clicked Percentage' datatype='real' name='[Calculation_1329406322564104208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1329406322557616137]/[Calculation_1329406322556768263]' />
            </column>
            <column datatype='string' name='[Customer Name (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Received]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Clicked]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name (Customer Sales)]' derivation='None' name='[none:Customer Name (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406322564104208]' derivation='User' name='[usr:Calculation_1329406322564104208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1329406322564104208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Sales):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322564104208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322564104208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]</rows>
        <cols>[federated.166eacm03s6otx15hhm9s194h6an].[usr:Calculation_1329406322564104208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer By Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Email+ (Customer Egmt &amp; Sales Analysis)' name='federated.166eacm03s6otx15hhm9s194h6an' />
          </datasources>
          <datasource-dependencies datasource='federated.166eacm03s6otx15hhm9s194h6an'>
            <column datatype='string' name='[Customer Name (Customer Sales)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name (Customer Sales)]' derivation='None' name='[none:Customer Name (Customer Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name (Customer Sales):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name (Customer Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
              <size column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[none:Customer Name:nk]' />
              <text column='[federated.166eacm03s6otx15hhm9s194h6an].[sum:Sales Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Egmt &amp; Sales Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Analysis' captured-sheet='Sales Analysis' id='1' />
                  <story-point caption='Customer Log' captured-sheet='Customer Log' id='2' />
                  <story-point caption='Customer Engagement' captured-sheet='Customer Engagement' id='3' />
                  <story-point caption='Sales &amp; Marketing Relationship' captured-sheet='Sales &amp; Marketing Relationship' id='4' />
                  <story-point caption='Top 10 Customers' captured-sheet='Top 10 Customer' id='5' />
                  <story-point caption='Sales Forcast' captured-sheet='' id='6' />
                  <story-point caption='Summary Report' captured-sheet='Summary Report' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Engagement'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97456' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1272'>
            <zone h='97456' id='5' type-v2='layout-basic' w='98504' x='748' y='1272'>
              <zone h='92360' id='3' name='Email By Month' w='49252' x='748' y='6368'>
              </zone>
              <zone h='62003' id='9' name='Engagement By Weekday &amp; Weekend' w='49252' x='50000' y='36725'>
              </zone>
              <zone h='5096' id='8' name='Email By Month' pane-specification-id='3' param='[federated.166eacm03s6otx15hhm9s194h6an].[:Measure Names]' show-title='false' type-v2='color' w='49252' x='748' y='1272'>
              </zone>
              <zone h='12083' id='10' name='Email Received Percentage' w='49252' x='50000' y='1272'>
              </zone>
              <zone h='11605' id='11' name='Email Opened Percentage' w='49252' x='50000' y='13355'>
              </zone>
              <zone h='11765' id='12' name='Link Clicked Percentage' w='49252' x='50000' y='24960'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales &amp; Marketing Relationship'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sales vs Email Received' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sales vs Email Opened' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sales vs Link Clicked' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='9' name='Correlation Matrix' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97456' id='21' param='horz' type-v2='layout-flow' w='98504' x='748' y='1272'>
            <zone h='97456' id='19' param='horz' type-v2='layout-flow' w='98504' x='748' y='1272'>
              <zone h='97456' id='16' param='vert' type-v2='layout-flow' w='98504' x='748' y='1272'>
                <zone h='6677' id='17' type-v2='title' w='98504' x='748' y='1272'>
                </zone>
                <zone h='90779' id='14' type-v2='layout-basic' w='98504' x='748' y='7949'>
                  <zone h='49239' id='8' param='horz' type-v2='layout-flow' w='98504' x='748' y='7949'>
                    <zone h='49239' id='6' type-v2='layout-basic' w='98504' x='748' y='7949'>
                      <zone h='49239' id='3' name='Sales By Month' w='49252' x='748' y='7949'>
                      </zone>
                      <zone h='49239' id='5' name='MoM%' w='49252' x='50000' y='7949'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41540' id='10' name='Sales By Quarter' w='29829' x='748' y='57188'>
                  </zone>
                  <zone h='41540' id='12' name='Sales By Product' w='42246' x='30577' y='57188'>
                  </zone>
                  <zone h='41540' id='13' name='Sales By Weekday &amp; Weekend' w='26429' x='72823' y='57188'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7167' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='26400' x='73400' y='64167'>
          <zone h='7167' id='22' name='Sales By Weekday &amp; Weekend' pane-specification-id='0' param='[federated.166eacm03s6otx15hhm9s194h6an].[none:Calculation_1329406322567139346:nk]' show-title='false' type-v2='color' w='26400' x='73400' y='64167'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='41812' id='3' type-v2='text' w='49252' x='748' y='1272'>
            <formatted-text>
              <run bold='true' fontcolor='#252423' fontname='Tableau Light' fontsize='12'>Sales Analysis</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>We can see seasonality in sales over 12 months in 2019. In first 8 months starting from January, sales increased then the next month the sales decreased then increased again in month after.  Sales value kept stable during September, October, November before reaching a peak in December. This fluctuation is also showed on Sales Changed Month over Month chart.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>Not much difference in total sales between 4 quarters are observed. </run>
              <run>&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>The Average Sale in week day and weekend were almost same ( 49.52% and 50.48%)</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>Sales disparity between types of products was not significant. The Best seller was Networking and Consulting generated the least sales for company.</run>
            </formatted-text>
          </zone>
          <zone h='48728' id='5' type-v2='text' w='49252' x='50000' y='1272'>
            <formatted-text>
              <run bold='true' fontcolor='#252423' fontname='Tableau Light' fontsize='12'>Customer Engagement</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>Customer Engagement tab shows customers interactions toward marketing and sales. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>- Number of total email received, total email opened and total link clicked in 2019 are highest in March and October while the lowest in February and September are observed.</run>
              <run>&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>It is noticed that the average of these numbers on weekday and weekend are similar.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>- Email received percentage in over the year was 50%, email opened to email received was 49%, and link clicked to email received was 25%.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>- To check how email opened rate and link clicked rate affect sales, I created two chart total sales by open percentage and total sales by click percentage. It is noticed that highest sales value are generated from customers who had open rate at 50% and click rate at 20%, while customers who had highest open rate (100%) and highest click rate (60%) spent almost the least. </run>
            </formatted-text>
          </zone>
          <zone h='29571' id='6' type-v2='text' w='49252' x='748' y='43084'>
            <formatted-text>
              <run bold='true' fontcolor='#252423' fontname='Tableau Light' fontsize='12'>Customer Log </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>- Customer log provides customers transactions history</run>
              <run>&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>including sales value, number of email received, email opened, and number of link clicked for each customer.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>- There are 102 customers hit the target sales of $20,000 and only 5 customers spent more than $30,000 to the company.</run>
            </formatted-text>
          </zone>
          <zone h='24364' id='7' type-v2='text' w='49252' x='50000' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#252423' fontname='Tableau Light' fontsize='12'>Top 10 Customer</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>The tab is showing Top 10 Customer who has highest of  total sales, percentage of email received, percentage of email opened and percentage of link clicked. We can see that top 10 customers based on these criteria are various.</run>
            </formatted-text>
          </zone>
          <zone h='26073' id='8' type-v2='text' w='49252' x='748' y='72655'>
            <formatted-text>
              <run bold='true' fontcolor='#252423' fontname='Tableau Light' fontsize='12'>Sales &amp; Marketing Correlation</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>As the scatter plots indicate that there were barely relationship between Sales and Email Received nor Email Opened Nor Link Click. The statistic correlation coefficient of those are very low (from -0.2 to 0.2). It means that sending email was not an effective marketing strategy.</run>
            </formatted-text>
          </zone>
          <zone h='24364' id='9' type-v2='text' w='49252' x='50000' y='74364'>
            <formatted-text>
              <run bold='true' fontcolor='#252423' fontname='Tableau Light' fontsize='12'>Sales Forecast</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#252423' fontname='Tableau Light' fontsize='10'>Two method Sales forecast by Normal Time Series and Forecast by ARIMA are used to predict sales in next 90 days. While Normal Regression is based on sales seasonality, ARIMA shows a downward trend in prediction.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Customer By Sales' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 10 Customer By Email Received Percentage' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 Customer By Email Opened Percentage' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top 10 Customer By Link Clicked Percentage' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
